FORMAT                                                                          
type: ensight gold                                                              
GEOMETRY                                                                        
model: geometry                                                                 
VARIABLE                                                                        
vector per element: 1 V V/V.******                                              
scalar per element: 1 P P/P.******                                              
scalar per element: 1 div div/div.******                                        
TIME                                                                            
time set: 1                                                                     
number of steps:           21
filename start number: 0                                                        
filename increment: 1                                                           
time values:  0.00000E+00  1.01562E-01  2.03125E-01
 3.04688E-01  4.06250E-01  5.07812E-01
 6.01562E-01  7.03125E-01  8.04688E-01
 9.06250E-01  1.00781E+00  1.10156E+00
 1.20312E+00  1.30469E+00  1.40625E+00
 1.50781E+00  1.60156E+00  1.70312E+00
 1.80469E+00  1.90625E+00  2.00781E+00

