FORMAT                                                                          
type: ensight gold                                                              
GEOMETRY                                                                        
model: geometry                                                                 
VARIABLE                                                                        
vector per element: 1 V V/V.******                                              
scalar per element: 1 P P/P.******                                              
scalar per element: 1 div div/div.******                                        
TIME                                                                            
time set: 1                                                                     
number of steps:            6
filename start number: 0                                                        
filename increment: 1                                                           
time values:  0.00000E+00  1.01562E-01  2.03125E-01
 3.04688E-01  4.06250E-01  5.07812E-01

